spring.application.name=talentree

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.jmx.enabled=true
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/talentree
spring.datasource.username=talentree
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
